{
  "name": "unixsee-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Unixsee Phase 1 VPS agent (inventory, site stack, active visitors)",
  "type": "module",
  "scripts": {
    "dev": "echo \"Phase 1 agent scaffold — implement against docs/agent/prd.md\"",
    "build": "echo \"Phase 1 agent scaffold — no build yet\"",
    "start": "echo \"Phase 1 agent scaffold — no start yet\""
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "author": "Unixsee"
}
